Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.univaq.disim.uncertainty.uuniversity;singleton:=true
Automatic-Module-Name: it.univaq.disim.uncertainty.uuniversity
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Univerity,
 Univerity.impl,
 Univerity.uncertainty,
 Univerity.uncertainty.impl,
 Univerity.uncertainty.util,
 Univerity.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
