<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.univaq.disim.uncertainty.uuniversity/src" modelPluginID="it.univaq.disim.uncertainty.uuniversity"
    modelName="University" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>University.ecore</foreignModel>
  <genPackages prefix="Univerity" disposableProviderFactory="true" ecorePackage="University.ecore#/">
    <genClasses ecoreClass="University.ecore#//Courses">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Courses/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Courses/CFU"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Courses/Semester"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference University.ecore#//Courses/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference University.ecore#//Courses/Professor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference University.ecore#//Courses/Student"/>
    </genClasses>
    <genClasses ecoreClass="University.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Person/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute University.ecore#//Person/Email"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference University.ecore#//Person/relatives"/>
    </genClasses>
    <genClasses ecoreClass="University.ecore#//University">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference University.ecore#//University/Courses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
