<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Families="http://it.univaq.disim/families" xmlns:uncertainty="uncertainty">
  <uncertainty:uMember>
    <uleft firstName="Terence" age="55"/>
    <uright firstName="Terence" age="40"/>
  </uncertainty:uMember>
  <uncertainty:uMember>
    <uleft firstName="Pino" age="69"/>
    <uright firstName="Pino" age="71"/>
  </uncertainty:uMember>
  <Families:Member firstName="John" age="49"/>
  <Families:Member firstName="John" age="51"/>
  <Families:FamilyRegistry>
    <families xsi:type="Families:Family" lastName="Hill" address="st St. Diego"/>
    <families xsi:type="Families:Family" lastName="Smith" address="st St. Andrea"/>
  </Families:FamilyRegistry>
</xmi:XMI>
