<?xml version="1.0" encoding="ISO-8859-1"?>
<Univerity:University xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Univerity="http://it.univaq.disim/university" xmlns:uncertainty="uncertainty">
  <Courses xsi:type="Univerity:Courses" Name="Model Driven" CFU="6">
    <Professor xsi:type="uncertainty:uPerson">
      <uleft Name="Alfonso Pierantonio" Email="alfonso.pierantonio@univaq.it"/>
      <uright Name="Juri Di Rocco" Email="juri.di.rocco@gmail.com"/>
    </Professor>
    <Student xsi:type="uncertainty:uPerson">
      <uleft Name="Ciavarro Cristina" Email="cristina.ciavarro@student.univaq.it"/>
      <uright Name="Ciavarro Cristina" Email="cristina@student.univaq.it"/>
    </Student>
  </Courses>
</Univerity:University>
