#

pluginName = UFamily Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Courses_type = Courses
_UI_Person_type = Person
_UI_University_type = University
_UI_ModelElement_type = Model Element
_UI_UData_type = UData
_UI_uCourses_type = uCourses
_UI_aCourses_type = aCourses
_UI_uPerson_type = uPerson
_UI_aPerson_type = aPerson
_UI_uUniversity_type = uUniversity
_UI_aUniversity_type = aUniversity
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Courses_Name_feature = Name
_UI_Courses_CFU_feature = CFU
_UI_Courses_Semester_feature = Semester
_UI_Courses_links_feature = Links
_UI_Courses_Professor_feature = Professor
_UI_Courses_Student_feature = Student
_UI_Person_Name_feature = Name
_UI_Person_Email_feature = Email
_UI_Person_relatives_feature = Relatives
_UI_University_Courses_feature = Courses
_UI_ModelElement_include_feature = Include
_UI_ModelElement_exclude_feature = Exclude
_UI_UData_name_feature = Name
_UI_UData_utype_feature = Utype
_UI_uCourses_uleft_feature = Uleft
_UI_uCourses_uright_feature = Uright
_UI_uCourses_upoint_feature = Upoint
_UI_uPerson_uleft_feature = Uleft
_UI_uPerson_uright_feature = Uright
_UI_uPerson_upoint_feature = Upoint
_UI_uUniversity_uleft_feature = Uleft
_UI_uUniversity_uright_feature = Uright
_UI_uUniversity_upoint_feature = Upoint
_UI_Unknown_feature = Unspecified

_UI_OperatorType_XOR_literal = XOR
_UI_OperatorType_AND_literal = AND
_UI_OperatorType_OR_literal = OR
