Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.univaq.disim.uncertainty.ufamilies.edit;singleton:=true
Automatic-Module-Name: it.univaq.disim.uncertainty.ufamilies.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: Families.provider.UFamilyEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Families.provider,
 Families.uncertainty.provider
Require-Bundle: org.eclipse.core.runtime,
 it.univaq.disim.uncertainty.ufamilies;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
