<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.univaq.disim.uncertainty.ufamiliesJURI/src"
    modelPluginID="it.univaq.disim.uncertainty.ufamiliesJURI" modelName="UFamilies"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>UFamilies.ecore</foreignModel>
  <genPackages prefix="Families" disposableProviderFactory="true" ecorePackage="UFamilies.ecore#/">
    <genClasses ecoreClass="UFamilies.ecore#//Family">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UFamilies.ecore#//Family/lastName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UFamilies.ecore#//Family/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UFamilies.ecore#//Family/mother"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UFamilies.ecore#//Family/father"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UFamilies.ecore#//Family/address"/>
    </genClasses>
    <genClasses ecoreClass="UFamilies.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UFamilies.ecore#//Member/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UFamilies.ecore#//Member/age"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UFamilies.ecore#//Member/guardian"/>
    </genClasses>
    <genClasses ecoreClass="UFamilies.ecore#//FamilyRegistry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UFamilies.ecore#//FamilyRegistry/families"/>
    </genClasses>
    <nestedGenPackages prefix="Uncertainty" disposableProviderFactory="true" ecorePackage="UFamilies.ecore#//uncertainty">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="UFamilies.ecore#//uncertainty/OperatorType">
        <genEnumLiterals ecoreEnumLiteral="UFamilies.ecore#//uncertainty/OperatorType/XOR"/>
        <genEnumLiterals ecoreEnumLiteral="UFamilies.ecore#//uncertainty/OperatorType/AND"/>
        <genEnumLiterals ecoreEnumLiteral="UFamilies.ecore#//uncertainty/OperatorType/OR"/>
      </genEnums>
      <genClasses image="false" ecoreClass="UFamilies.ecore#//uncertainty/ModelElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference UFamilies.ecore#//uncertainty/ModelElement/include"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference UFamilies.ecore#//uncertainty/ModelElement/exclude"/>
      </genClasses>
      <genClasses image="false" ecoreClass="UFamilies.ecore#//uncertainty/UData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UFamilies.ecore#//uncertainty/UData/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UFamilies.ecore#//uncertainty/UData/utype"/>
      </genClasses>
      <genClasses ecoreClass="UFamilies.ecore#//uncertainty/uFamily">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UFamilies.ecore#//uncertainty/uFamily/uleft"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UFamilies.ecore#//uncertainty/uFamily/uright"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UFamilies.ecore#//uncertainty/uFamily/upoint"/>
      </genClasses>
      <genClasses image="false" ecoreClass="UFamilies.ecore#//uncertainty/aFamily"/>
      <genClasses ecoreClass="UFamilies.ecore#//uncertainty/uMember">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UFamilies.ecore#//uncertainty/uMember/uleft"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UFamilies.ecore#//uncertainty/uMember/uright"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UFamilies.ecore#//uncertainty/uMember/upoint"/>
      </genClasses>
      <genClasses image="false" ecoreClass="UFamilies.ecore#//uncertainty/aMember"/>
      <genClasses ecoreClass="UFamilies.ecore#//uncertainty/uFamilyRegistry">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UFamilies.ecore#//uncertainty/uFamilyRegistry/uleft"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UFamilies.ecore#//uncertainty/uFamilyRegistry/uright"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UFamilies.ecore#//uncertainty/uFamilyRegistry/upoint"/>
      </genClasses>
      <genClasses image="false" ecoreClass="UFamilies.ecore#//uncertainty/aFamilyRegistry"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
